<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>

</head>
<body background="purpl1.gif">


<h1><p><font size="10"><i>Welcome to CheapBook!</i></font></p></h1>
<br>
</div>


<br>
<br>

<div align="right">
<nav>
<a href="index.php"> Sign In </a>|
<a href ="registerform.php"> Sign Up </a>|
<a href="administrator.html"> Contact Admin </a>|

</nav>

<br>
<br>
<br>

</div>
<div align="center">
<img src="logo_1195243_web.jpg"style="width:270px;height:90px">
<h2>
<div align="center">
<form action="create_amazon.php" method=get>

  Search Book:
  <input size="60", type="search" name="bookname">
  <input type="submit">
</form>

</div>
</h2>
<h4>
<p>Our website is designed to compare the prices from online bookstores(Amazon & Illini Bookexchange) <br>
and on campus bookstores(mainly from Illini bookstore & T.I.S bookstore) for the selected textbooks. </p> 

<p>We come out with the cheapest price from these stores and offer to UIUC students in order to help them save time and money.
</p> 
</h4>

</body>


</html>